# FamilyHub

./: README.md
user_manager/: README.md  pom.xml
user_manager/src/main/java/com/family_hub/usermanager/model/: User.java
user_manager/src/main/java/com/family_hub/usermanager/repository/: UserRepository.java
user_manager/src/main/java/com/family_hub/usermanager/security/: SecurityConfig.java
user_manager/src/main/java/com/family_hub/usermanager/service/: AuthService.java
user_manager/src/main/java/com/familyhub/usermanager/: UserManagerApplication.java
user_manager/src/main/java/com/familyhub/usermanager/config/: SecurityBeans.java
user_manager/src/main/java/com/familyhub/usermanager/controller/: AuthController.java
user_manager/src/main/java/com/familyhub/usermanager/security/: JwtAuthenticationFilter.java
user_manager/src/main/java/com/familyhub/usermanager/service/: TokenService.java
user_manager/src/test/java/com/family_hub/usermanager/: AuthControllerIntegrationTest.java  UserManagerApplicationTests.java
user_manager/src/test/java/com/familyhub/usermanager/: TokenServiceTest.java
user_manager/uml/: auth.uml  login.uml  register.uml
